{
  "name": "resume-helper",
  "version": "1.0.0",
  "description": "AI-powered resume optimization system with multi-agent workflow",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "python -m uvicorn backend.main:app --reload --reload-dir backend --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "python -m backend.main",
    "start:frontend": "cd frontend && npm run start",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "pytest",
    "test:frontend": "cd frontend && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/resume-helper"
  },
  "keywords": [
    "resume",
    "ai",
    "agent",
    "langgraph",
    "fastapi",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
